
[00:00.00]田馥甄-小幸运
[00:03.11]词：徐世珍、吴辉福　曲：Jerry C
[00:11.18]
[00:15.11]我听见雨滴 落在青青草地
[00:21.22]我听见远方 下课钟声响起
[00:27.28]可是我没有听见
[00:29.97]你的声音认真呼唤我姓名
[00:36.95]
[00:39.42]爱上你的时候 还不懂感情
[00:45.41]离别了 才觉得刻骨铭心
[00:51.51]为什么没有发现
[00:54.26]遇见了你是生命最好的事情
[01:01.17]
[01:01.80]也许当时
[01:03.31]忙着微笑和哭泣
[01:07.91]忙着追逐天空中的流星
[01:13.58]人理所当然的忘记是谁
[01:19.32]风里 雨里 一直默默守护在原地
[01:25.25]
[01:25.73]原来你是 我最想留住的幸运
[01:30.95]原来我们 和爱情曾经靠得那么近
[01:37.03]那为我对抗世界的决定 那陪我淋的雨
[01:44.70]一幕幕都是你 一尘不染的真心
[01:52.02]与你相遇 好幸运
[01:55.28]可我也失去 为你泪流满面的权利
[02:01.34]但愿在我看不到的天际
[02:05.95]你张开了双翼 遇见你的注定
[02:13.46]她会有多幸运
[02:17.46]
[02:28.71]青春是段跌跌撞撞的旅行
[02:34.76]拥有着后知后觉的美丽
[02:40.89]来不及感谢
[02:42.76]是你给我勇气 让我能做回我自己
[02:50.50]
[02:51.31]也许当时
[02:52.62]忙着微笑和哭泣
[02:57.28]忙着追逐天空中的流星
[03:02.94]人理所当然的忘记是谁
[03:08.62]风里 雨里 一直默默守护在原地
[03:14.42]
[03:15.27]原来你是 我最想留住的幸运
[03:20.19]原来我们 和爱情曾经靠得那么近
[03:26.37]那为我对抗世界的决定 那陪我淋的雨
[03:34.06]一幕幕都是你 一尘不染的真心
[03:41.43]与你相遇 好幸运
[03:44.63]可我也失去 为你泪流满面的权利
[03:50.70]但愿在我看不到的天际
[03:55.29]你张开了双翼 遇见你的注定
[04:06.06]她会有多幸运